# config secret for mongodb
apiVersion: v1
# object
kind: Secret
metadata:
  name: mongodb-secret
#  default type for arbitrary key value pairs
type: Opaque
data:
  mongodb-username: anVsaWFuMg==
  mongodb-password: cGFzc3dvcmQ=
